.help-page {
  overflow: auto;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: 1;
  color: var(--ion-color-text);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--ion-color-background);
}

.overlay-container {
  width: 100%;
  height: fit-content;
  object-fit: cover;
  z-index: 1;
}

.custom-title {
  font-family: CustomFont;
  font-size: 400%;
  font-weight: bold;
  position: absolute;
  left: 20px;
  top: 10px;

  color: var(--ion-color-primary-contrast);
  display: flex;
  flex-direction: column;

  .sub {
    font-size: 40%;
    margin-left: 5px;
  }
}

.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  //   position: relative;
}

.cropped-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 59%;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  //   height: 70vh;
  //   position: absolute;
  //   top: 250px;
  overflow-y: auto;
}

.options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  padding-top: 2vh;

  .subject {
    background-color: var(--card-color);
    width: 25%;
    height: 100px;
    padding: 10px;
    text-align: center;
    //   box-sizing: border-box;
    margin: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.05);
      background-color: var(--l-third);
    }

    .subjectName {
      font-size: 24px;
      font-weight: bold;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: black;
    }
  }
}

.options {
  .subjectMobile {
    background-color: var(--card-color);
    width: fit-content;
    height: 60px;
    padding: 10px;
    text-align: center;
    //   box-sizing: border-box;
    margin: 10px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.05);
      background-color: var(--l-third);
    }

    .subjectNameMobile {
      font-size: 18px;
      font-weight: bold;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      color: black;
    }
  }
}

.backBtn {
  position: absolute;
  top: 250px;
  left: 1%;
  z-index: 2;

  ion-icon {
    font-size: 40px;
    color: var(--ion-color-primary-contrast);
  }

  &:hover {
    ion-icon {
      color: var(--hover-color);
    }
  }
}

.backBtnMobile {
  position: absolute;
  top: 150px;
  left: 0;
  z-index: 2;

  ion-icon {
    font-size: 40px;
    color: var(--ion-color-primary-contrast);
  }
}

.helpImg {
  height: auto;
  width: 800px;
}

.helpImgMF {
  height: auto;
  width: 650px;
}

.helpImgM {
  height: 550px;
}

.helpImgEP {
  height: 300px;
}

.helpImgSet {
  width: 100%;
}

.helpImg1 {
  height: auto;
  width: 215px;
}

.helpImg2 {
  height: auto;
  width: 612px;
}

.helpImg3 {
  height: auto;
  width: 612px;
}

.helpImgC1 {
  width: 580px;
}

.helpImgMenu {
  height: auto;
  width: 350px;
}

.sectionText {
  // height: 350px;
  width: 800px;
  font-size: 24px;
}

.mobile {
  margin-bottom: 20px;
}

.sectionText {
  // height: 350px;
  // width: 800px;
  font-size: 18px;
}

.sectionText1 {
  // height: 350px;
  // width: 800px;
  font-size: 24px;
}

.sectionText1Mobile {
  // height: 350px;
  // width: 800px;
  font-size: 18px;
}

.sectionContent {
  display: flex;
  // flex-direction: column;
  // align-items: center;
  gap: 40px;
}

// .sectionFeed {
//     margin-top: 60%;
// }

// .sectionCon {
//     margin-top: 140%;
// }

// .sectionProfile {
//     margin-top: 80%;
// }

// .sectionSearch {
//     margin-top: 60%;
// }

// .sectionMessage {
//     margin-top: 80%;
// }

// .sectionTheme {
//     margin-top: 60%;
// }

// .sectionEvents {
//     margin-top: 140%;
// }

// .sectionComms {
//     margin-top: 100%;
// }

.sectionTitle {
  margin-top: 50px;
  font-size: 34px;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--hover-color);
}

.sectionTitleMobile {
  margin-top: 50px;
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: bold;
  color: var(--hover-color);
}

.link {
  color: var(--hover-color);
  font-weight: bold;
}

.overlay-container {
  // background-color: var(--ion-color-background);
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.lnk {
  position: absolute;
  top: 90%;
  left: 52%;
  z-index: 4;
  color: white;
  font-size: 300%;
  transform: translate(-50%, -50%);
}

.git {
  position: absolute;
  top: 90%;
  left: 48%;
  z-index: 4;
  color: white;
  font-size: 300%;
  transform: translate(-50%, -50%);
}

.footer {
  height: 200px;
}

.footer-row {
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  color: white;
  margin-left: 20%;
}

.footer-grid {
  display: flex;
  flex-direction: column;
}

.custom-title {
  font-family: CustomFont;
  font-size: 300%;
  font-weight: bold;
  position: absolute;
  left: 2%;
  top: 7%;
  color: var(--ion-color-primary-contrast);
  display: flex;
  flex-direction: column;
}

.image-container {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.cropped-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 59%; /* Adjust the position here */
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // margin-bottom: 80px;
  // margin-top: 80px;
}

.whole-text {
  width: 80%;
  font-size: 25px;
}

a {
  font-weight: bold;
}

//=======================================================mobile=======================================================
.custom-title-mobile {
  font-family: CustomFont;
  font-size: 250%;
  font-weight: bold;
  position: absolute;
  left: 2%;
  top: 1%;
  color: var(--ion-color-primary-contrast);
  display: flex;
  flex-direction: column;

  .sub-mobile {
    font-size: 40%;
    margin-left: 5px;
  }
}

//header
.image-container-mobile {
  width: 100%;
  height: 150px;
  overflow: hidden;
  position: relative;
}

.cropped-image-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.7) translateX(60px);
}

.sectionFeedMobile {
  width: 100%;
  height: 100%;
}

.sectionConMobile {
  width: 100%;
  height: 100%;
}

.sectionProfileMobile {
  width: 100%;
  height: 100%;
}

.sectionSearchMobile {
  width: 100%;
  height: 100%;
}

.sectionMessageMobile {
  width: 100%;
  height: 100%;
}

.sectionThemeMobile {
  width: 100%;
  height: 100%;
}

.sectionEventsMobile {
  width: 100%;
  height: 100%;
}

.sectionCommsMobile {
  width: 100%;
  height: 100%;
}
